In [1]:
from lib.scripts import get_dataframe

In [10]:
df_sber = get_dataframe("TQBR", "SBER", "2023-01-01", "2023-08-30", "100")[['TRADEDATE','OPEN','LOW','HIGH']]
df_sber_pref = get_dataframe("TQBR", "SBERP", "2023-01-01", "2023-08-30", "100")[['TRADEDATE','OPEN','LOW','HIGH']]

In [11]:
df = df_sber.merge(df_sber_pref, how = 'left', left_on='TRADEDATE', right_on='TRADEDATE')

In [12]:
df

     TRADEDATE  OPEN_x   LOW_x  HIGH_x  OPEN_y   LOW_y  HIGH_y
0   2023-01-03  141.60  141.56  143.25  141.98  141.01  143.11
1   2023-01-04  141.85  140.75  142.28  141.22  140.63  142.07
2   2023-01-05  141.60  140.54  141.84  141.00  140.20  141.18
3   2023-01-06  141.39  140.90  141.62  140.45  139.80  140.72
4   2023-01-09  141.83  141.65  142.99  140.55  140.50  142.41
..         ...     ...     ...     ...     ...     ...     ...
95  2023-05-22  232.20  230.00  232.78  229.50  227.36  229.72
96  2023-05-23  231.25  230.21  237.29  228.80  227.51  233.07
97  2023-05-24  237.49  236.26  246.13  232.01  232.01  241.29
98  2023-05-25  246.10  242.65  247.40  241.50  238.08  243.00
99  2023-05-26  243.45  242.81  249.64  239.35  238.51  244.26

[100 rows x 7 rowParser]

In [15]:
df['koef'] = (df['OPEN_x'] - df['OPEN_y'])

In [19]:
df.to_excel("output.xlsx")